{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: clang++ build active file",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-fdiagnostics-color=always",
        "-Wall",
        "-g",

        "-I${workspaceFolder}/Dependencies/include",
        "-I${workspaceFolder}/Source/Headers",

        "${workspaceFolder}/Dependencies/include/glad/glad.c",
        "${workspaceFolder}/Source/main.cpp",
        "${workspaceFolder}/Source/quad.cpp",
        "${workspaceFolder}/Source/Managers/window_manager.cpp",
        "${workspaceFolder}/Source/Managers/input_manager.cpp",
        "${workspaceFolder}/Source/Managers/shaders_reader.cpp",

        "${workspaceFolder}/Dependencies/include/imgui/imgui.cpp",
        "${workspaceFolder}/Dependencies/include/imgui/imgui_draw.cpp",
        "${workspaceFolder}/Dependencies/include/imgui/imgui_tables.cpp",
        "${workspaceFolder}/Dependencies/include/imgui/imgui_widgets.cpp",
        "${workspaceFolder}/Dependencies/include/imgui/imgui_demo.cpp",
        "${workspaceFolder}/Dependencies/include/imgui/imgui_impl_glfw.cpp",
        "${workspaceFolder}/Dependencies/include/imgui/imgui_impl_opengl3.cpp",

        "${workspaceFolder}/Dependencies/library/libglfw.3.4.dylib",

        "-framework",
        "OpenGL",
        "-framework",
        "Cocoa",
        "-framework",
        "IOKit",
        "-framework",
        "CoreVideo",
        "-framework",
        "CoreFoundation",

        "-o",
        "${workspaceFolder}/Builds/app",
        "-Wno-deprecated"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: /usr/bin/clang++"
    }
  ]
}